# VendorApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vendorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vendorapplication/: BottomNav.kt  Disele.kt  EmptyTruck.kt  HelpScreen.kt  LoadScreen.kt  LoginScreen.kt  MainActivity.kt  MainNavGraph.kt  MyLoadDetail.kt  MyLoadScreen.kt  MyTripsScreen.kt  NewLoad.kt  OpenAiSingleFile.kt  Profile.kt  SampleData.kt  Sidebar.kt  Truck.kt  TruckCard.kt  VehicleKycScreen.kt  ViewTrips.kt  YourScreenNameHere.kt
app/src/main/java/com/example/vendorapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vendorapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
